#root, .map-content, .map-wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.tooltip {
  pointer-events: none;
  position: absolute;
  z-index: 9;
  font-size: 12px;
  padding: 8px;
  background: #000;
  color: #fff;
  min-width: 160px;
  max-height: 240px;
  overflow-y: hidden;
}

.fps-rate {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
  color: #4ef300;

  div {
    text-align: center;
  }
}
